DB_URL = mongodb+srv://avirooppal42:JONfUhwn8yedPuEs@cluster0.ew1ygh2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SAMIUL_DB_URL = mongodb+srv://isamiul099:oyz7OQKIgwAO2gwD@cluster0.pvpnwyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = sdhfakusydfksdgsamfgakusyagjsgdfausgdkfuaygsdkfjgsdffs98d7fa9s8d7f6a98sd6fasdfas98d7f6as8dfafasdfasd6f4asdf*asd-/fa+sdf+a-sd*f+a-sd/f-asdfa
